# BsTest

./: BsTest.sln
BsTest/: BsTest.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
BsTest/Controllers/: HomeController.cs  ValuesController.cs
BsTest/Models/: BsModelRepository.cs  ErrorViewModel.cs  RepositoryOptions.cs
BsTest/Properties/: launchSettings.json
BsTest/Views/: Web.config  _ViewImports.cshtml  _ViewImports.cshtml.bak
BsTest/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
BsTest/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
BsTest/wwwroot/css/: Scroll.css
Domain/: DeptModel.cs  Domain.csproj  GenderModel.cs  IBsRepository.cs  IGenderRepository.cs  IPatientRepository.cs
Domain/Domain/: BsModel.cs  IDeptRepository.cs  PatientModel.cs
Infrastructure/: BsModelContext.cs  Infrastructure.csproj
